<!DOCTYPE html>
<html>
  <head>
    <meta charset="unicode">
    <title>华水电气争鸣杯</title>
    <style>
        html,body{
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            color:#fff;
            background-color: #000;
          }
        div{
          text-align: center;
        }
        a{
          color:#fff
        }
    </style>
  </head>
  <body>
    <div style="top :0;left:0;width:100vw;height:5vh;position:fixed;">
      <img src="EE.png" style="height: 4.5vh;width:4.5vh" />
      <span style="font-size: 4vh;">电气工程学院争鸣杯</span>
      <hr/>
    </div>
    <div style="top:10vh;left:0;width:100vw;height:20vh;position:fixed;">
      <div style="position:absolute;top:0;left:4vw;width:43vw;height:100%;font-size: 4vh;" id="zheng">报喜不报忧在当代<br/><span style="font-size: 6vh;color:#ff9999;">不是</span><br/>一种值得提倡的孝</div>
      <div style="position:absolute;top:0;left:54vw;width:43vw;height:100%;font-size: 4vh;" id="fan">报喜不报忧在当代<br/><span style="font-size: 6vh;color:#9999ff;">是</span><br/>一种值得提倡的孝</div>
    </div>
    <div id="d0" style="position:fixed;top:40vh;left:0;width:100vw;height:55vh;opacity:0.3">
      <img src="bgimg.png" style="swidth: 100%;height:100%" />
    </div>
    <div style="top:35vh;left:0;width:100vw;height:20vh;position:fixed;font-size:5vh;">
      <a href="javascript:main()" id="menu">开始辩论</a>
      <span id="xiaoshi">
        <br/><br/>
        <a href="javascript:bianti()">更改辩题</a>
        <br/><br/>
        <a href="javascript:document.querySelector('body').requestFullscreen()">请求全屏</a>
        <br/><br/>
        对辩哨声等待:<a id="ss" href="javascript:shaoshengwaitkaiguan()">开</a><span style="font-size: 1vh;"> //关更安全稳定</span>
        <br/><br/>
        <div style="font-size:2vh">编写 / coding :<br/>2024101张+x / WindWhir<br/><a href="争鸣杯.zip" download="争鸣杯.zip">下载线下版(推荐)</a></div>
      </span>
    </div>
    <div id="shaoshengdiv" style="z-index:10000;background-color:#000000cc;position:fixed;top:0;left:0vw;width:99vw;height:00vh;font-size: 15vh;display: none;">
      <div style="border:solid 0.3vh white;background-color:#000000cc;position:absolute;top:50vh;left:0vw;width:99vw;height:20vh;font-size: 15vh;">请等待哨声结束<span id="shaoshengspan">0</span></div>
    </div>
    <div id="d1" style="position:fixed;top:50vh;left:0;width:100vw;height:55vh;display:none">
      <div id="timer0" style="position:absolute;top:0;left:0;width: 100%;height:35vh;font-size: 15vh">LOAD</div>
      <div style="position:absolute;top:28vh;left:0;width:100vw;font-size:5vh;"><a href="javascript:kaiguan(0)">开始/暂停</a></div>
      <div></div>
    </div>
    <div id="d2" style="position:fixed;top:50vh;left:0;width:100vw;height:55vh;display:none">
      <div id="timer1" style="position:absolute;top:0;left:4vw;width:43vw;height:35vh;font-size: 15vh;">LOAD</div>
      <div id="timer2" style="position:absolute;top:0;left:54vw;width:43vw;height:35vh;font-size: 15vh">LOAD</div>
      <div style="position:absolute;top:28vh;width:100vw;height:35vh;font-size:5vh;"><span id="ghjsf"><a href="javascript:qiehuan()">更换计时方(当前<span id="fang">正</span>方)</a> - </span><a href="javascript:kaiguan(muqian)">开始/暂停</a></div>
    </div>
    <script>
      var step=0;var tm=[0,0,0];var itv=[false,false,false];
      //步骤和动作
      var menu=["零：双方介绍","一：正方立论","二：反方质询","三：反方立论","四：正方质询","五：反方质询小结","六：正方质疑小结","七：对辩","八：正方盘问","九：反方盘问","十：正方盘问小结","十一：反方盘问小结","十二：自由辩论","十三：反方总结陈词","十四：正方总结陈词","十五：评委打分与点评","辩论结束，感谢观看","<a href=''>重置网页，再来一场</a>"];
      var action=[[0,60],[1,180],[1,90],[1,180],[1,90],[1,150],[1,150],[2,90],[1,150],[1,150],[1,90],[1,90],[2,240],[1,180],[1,180],[0,60],[0,60]];
      //主函数
      function main(){
        document.querySelector("#menu").innerHTML=menu[step];
        cd(action[step][0]);
        muqian=1;
        document.querySelector("#ghjsf").style.display="inline"
        document.querySelector("#fang").innerHTML="正";
        for(i=0;i<3;i++){
          clearInterval(itv[i]);
          itv[i]=false;
          tm[i]=action[step][1];
          document.querySelector("#timer"+i).innerHTML=xianshi(tm[i])
        }
        if(step==0){
          document.querySelector("body").requestFullscreen();
          document.querySelector("#xiaoshi").innerHTML="";
        }else if(step==16){
          document.exitFullscreen()
        }
        step++;
      }
      //changedisplay
      function cd(num){
        document.querySelector("#d0").style.opacity="0.1";
        document.querySelector("#d1").style.display="none";
        document.querySelector("#d2").style.display="none";
        document.querySelector("#d"+num).style.display="block";
        document.querySelector("#d"+num).style.opacity="1";
      }
      //更换辩题
      function bianti(){
        document.querySelector("#zheng").innerHTML=prompt("请输入正方辩题\n换行：输入“换行”会自动转化为换行符",document.querySelector("#zheng").innerHTML).replaceAll("换行","<br>");
        document.querySelector("#fan").innerHTML=prompt("请输入反方辩题\n换行：输入“换行”会自动转化为换行符",document.querySelector("#fan").innerHTML).replaceAll("换行","<br>");
      }
      //时间格式转化
      function xianshi(time){
        let minutes = Math.floor(time/60);
        let seconds = time%60;
        seconds = seconds < 10 ? '0' + seconds : seconds;
        return (minutes + ':' + seconds)
      }
      //每次时间闪烁
      function gundong(xuhao){
        if(tm[xuhao]>0){
          tm[xuhao]--;
          document.querySelector("#timer"+xuhao).innerHTML=xianshi(tm[xuhao]);
        }else{
          document.querySelector("#timer"+xuhao).innerHTML="OVER";
          clearInterval(itv[xuhao]);itv[xuhao]= false;
          if((tm[1]+tm[2])>0){shaoshengwait()};
        }
        if(tm[xuhao]==30){
          document.querySelector("#warn").play()
        }else if(tm[xuhao]==0)
          document.querySelector("#finish").play()
      }
      //开关计时器
      function kaiguan(xuhao){
        if(itv[xuhao]&&tm[xuhao]>0){
          clearInterval(itv[xuhao]);
          itv[xuhao]= false;
        }else{
          itv[xuhao]=setInterval(()=>{gundong(xuhao)},1000);
        }
      }
      //切换计时方
      var muqian=1;
      function qiehuan(){
        switch(muqian){
          case 1:muqian1=2;document.querySelector("#fang").innerHTML="反";break;
          case 2:muqian1=1;document.querySelector("#fang").innerHTML="正";
        }
        if(itv[muqian]){
          clearInterval(itv[muqian]);
          itv[muqian]=false;
          kaiguan(muqian1);
        }
        muqian=muqian1;
      }
      //对辩的哨声
      //开关
      var shaoshengnum=1;
      function shaoshengwaitkaiguan(){
        shaoshengnum++;
        if(shaoshengnum%2){
          document.querySelector("#ss").innerHTML="开"
        }else{
          document.querySelector("#ss").innerHTML="关"
        }
      }
      function shaoshengwait(){
        if(shaoshengnum%2){
          clearInterval(itv[muqian]);
          document.querySelector("#shaoshengdiv").style.display="block";
          document.querySelector("#ghjsf").style.display="none"
          qiehuan();
          let ssnum=5;
          let ssitv=setInterval(()=>{document.querySelector("#shaoshengspan").innerHTML=ssnum;ssnum--;
            if(ssnum<0){
              clearInterval(ssitv);
              document.querySelector("#shaoshengdiv").style.display="none";
              kaiguan(muqian);
            }
          },1000)
        }else{
          document.querySelector("#ghjsf").style.display="none";qiehuan();kaiguan(muqian);
        }
      }
      //应对竖屏
      var isLandscape = false;
      function updateOrientation() {
        let width = window.innerWidth;
        let height = window.innerHeight;
        isLandscape = width > height;
        if (!isLandscape) {
          alert("请使用横屏访问")
        }
      }
      updateOrientation();
      window.addEventListener('orientationchange', updateOrientation);
    </script>
    <audio src="warn.mp3" id="warn"></audio>
    <audio src="finish.mp3" id="finish"></audio>
  </body>
</html>