<html>
<body style="background-color:#000">
<style>a{color:#fff;display:block}</style>
<div style="font-size:8vh;width:98vw;text-align:center;color:#fff">
<a href="index.html?bt1=电子书能换行取代纸质书&bt2=电子书不能换行取代纸质书">电子书是否能取代纸质书</a>
<a href="index.html?bt1=社交媒体让人际关系换行更紧密&bt2=社交媒体让人际关系换行更疏远">社交媒体对人际关系的影响</a>
<a href="index.html?bt1=网络匿名有利于换行公众的讨论&bt2=网络匿名不利于换行公众的讨论">网络匿名是否有利于公众的讨论</a>
<a href="index.html?bt1=科技最终换行会毁灭人类&bt2=科技最终换行不会毁灭人类">科技最终是否会毁灭人类</a>
</div>
</body>
</style>