<!DOCTYPE html>
<html>
  <head>
    <meta charset="unicode">
    <title>创建辩论赛</title>
    <style>
        html,body{
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            color:#fff;
            background-color: #000;
          }
        div{
          text-align: center;
        }
        a{
          color:#fff
        }
    </style>
  </head>
  <body>
    <div style="font-size: 4vh;top :0;left:0;width:100vw;height:5vh;position:fixed;">
      <a href="javascript:gaiming()">改名(当前:<span id="ming">辩论会！</span>)</a>
      <hr/>
    </div>
    <div style="font-size:4vh;position:fixed;left:0;top:9vh;height:5vh;width:100vw;">哪方 - 环节 - 读秒 - + - x</div>
    <div style="font-size:4vh;position:fixed;left:0;top:16vh;height:70vh;width:100vw;overflow: auto;" id="list_ys">
      <a href="javascript:defaultAction()">创建默认列表</a>
    </div>
    <div style="top :87vh;left:0;width:100vw;height:5vh;position:fixed;font-size: 4vh;">
      <hr/>
      <a href="javascript:chuangjian()">直接创建</a> - 
      <a href="javascript:lianjie()">保存链接</a>
    </div>
    <script>
      var action=[]
      var menu=[
        ["1：发言\n2：小结\n3：其他环节","发言","小结","其他环节"],
        ["1：开始辩论\n2：评委介绍\n3：评委致辞\n4：双方介绍\n5：辩论结束\n6：投票环节\n7：评委点评\n8：宣布结果\n9：辩论结束","开始辩论","评委介绍","评委致辞","双方介绍","辩论结束","投票环节","评委点评","宣布结果","辩论结束"],
        ["1：立论\n2：质询\n3：对辩\n4：盘问\n5：自由辩论\n6：总结陈词","立论","质询","对辩","盘问","自由辩论","总结陈词"],
        ["1：立论小结\n2：质询小结\n3：对辩小结\n4：盘问小结\n5：自由辩论小结","立论小结","质询小结","对辩小结","盘问小结","自由辩论小结"]
      ];
      function defaultAction(){
        action=[[0,14,0],[1,21,180],[2,22,90],[2,21,180],[1,22,90],[2,32,150],[1,32,150],[3,23,90],[1,24,150],[2,24,150],[1,34,90],[2,34,90],[3,25,240],[2,26,180],[1,26,180],[0,19,0]];
        list2ys()
      }
      function list2ys(){
        document.querySelector("#list_ys").innerHTML="";
        for(i=0;i<=action.length;i++){
          let fang="中立";
          switch (action[i][0]){
            case 0:fang="中立";break;
            case 1:fang="正方";break;
            case 2:fang="反方";break;
            case 3:fang="双方"
          }
          let huanjie=menu[(action[i][1]-(action[i][1]%10))/10][action[i][1]%10];
          let dumiao=action[i][2];
          document.querySelector("#list_ys").innerHTML+=("<a href='javascript:change0("+i+")'>"+fang+"</a> - <a href='javascript:change1("+i+")'>"+huanjie+"</a> - <a href='javascript:change2("+i+")'>"+xianshi(dumiao)+"</a> - <a href='javascript:add("+i+")'>+</a> - <a href='javascript:del("+i+")'>x</a><br/>");
        }
      }
      function change0(num1){
        let num2=Number(prompt("请输入更改值：\n0：中立(不在正是辩论中显示)\n1：正方\n2：反方\n3：双方",action[num1][0]))
        if(num2>-1&&num2<4){
          action[num1][0]=num2;list2ys();
        }else{alert("失败！请输入正确的数字")}
      }
      function change1(num1){
        let num2=Number(prompt("请输入更改值：\n0：不好概括类\n1：比赛流程类\n2：辩论环节类\n3：辩论小结类",(action[num1][1]-(action[num1][1]%10))/10));
        let num3=Number(prompt("请输入更改值：\n"+menu[num2][0],action[num1][1]%10));
        if(menu[num2][num3]&&num3!=0){
          action[num1][1]=(num2*10+num3);list2ys();
        }else{alert("失败！请输入正确的数字")}
      }
      function change2(num1){
        let num2=Number(prompt("请输入更改值：秒数",action[num1][2]));
        if(num2>0){
          action[num1][2]=num2;list2ys();
        }else{alert("失败！请输入正确的数字")}
      }
      function add(num0){
        action.splice(num0+1,0,[0,1,0]);
        list2ys();
      }
      function del(num0){
        action.splice(num0,1);
        list2ys();
      }
      //时间格式转化
      function xianshi(time){
        let minutes = Math.floor(time/60);
        let seconds = time%60;
        seconds = seconds < 10 ? '0' + seconds : seconds;
        return (minutes + ':' + seconds)
      }
      var hm="辩论会！"
      function gaiming(){
        hm=prompt("请输入新会名",hm)
        document.querySelector("#ming").innerHTML=hm
      }
      function chuangjian(){
        location.href="index.html?hm="+hm+"&act="+JSON.stringify(action)
      }
      function lianjie(){
        let text = "请使用完整链接，即从连接行开头到最后的]]。\n\n以当前地址为基本的链接\n(对下载版本，仅当前设备可用)\n"+location.href.replaceAll("chuangjian","").replaceAll(".html","")+"index.html?hm="+hm+"&act="+JSON.stringify(action)+"\n\n网上版通用链接\n(可用于分享，任何设备均可使用)\nhttps://windwhir.github.io/tech/bianlun/index.html?hm="+hm+"&act="+JSON.stringify(action)
        let blob = new Blob([text]);
        let url = URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.style.display = 'none';
        a.href = url;
        let dat=new Date()
        a.download = hm+' 链接 '+dat.getFullYear()+" "+dat.getMonth()+" "+dat.getDate()+'.txt';
        document.body.appendChild(a);
        a.click();
        document.body.removeChild(a);
        URL.revokeObjectURL(url);
      }
      alert("请用横屏打开\n+号在下方新加一行\nx号删除此行\n点击需要更改的项以更改")
    </script>
  </body>
</html>