<!DOCTYPE html>
<html>
  <head>
    <meta charset="unicode">
    <title>华水电气争鸣杯</title>
    <style>
        html,body{
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            color:#fff;
            background-color: #000;
          }
        div{
          text-align: center;
        }
        a{
          color:#fff
        }
    </style>
  </head>
  <body>
    <div style="top :0;left:0;width:100vw;height:5vh;position:fixed;">
      <span style="font-size: 4vh;">辩论会！教学</span>
      <hr/>
    </div>
    <div style="top:10vh;left:0;width:100vw;height:20vh;position:fixed;">
      <div style="position:absolute;top:0;left:4vw;width:43vw;height:100%;font-size: 6vh;" id="zheng">输入正方论题换行1</div>
      <div style="position:absolute;top:0;left:54vw;width:43vw;height:100%;font-size: 6vh;" id="fan">输入反方论题换行2</div>
    </div>
    <div id="d0" style="position:fixed;top:40vh;left:0;width:100vw;height:55vh;opacity:0.3">
      <img src="bgimg.png" style="swidth: 100%;height:100%" />
    </div>
    <div style="top:35vh;left:0;width:100vw;height:20vh;position:fixed;font-size:5vh;">
      <a href="javascript:main()" id="menu">开始辩论</a>
      <span id="xiaoshi">
        <br/><br/><a href="javascript:bianti()">更改辩题</a>
        <br/><br/><a href="javascript:document.querySelector('body').requestFullscreen()">请求全屏</a>
        <br/><br/><div style="font-size:2vh">编写coding :<br/>风吹呼呼WindWhir<br/><br/>如果想实现开始就自带辩题，<br/>需要在网址后面加上：<br/>?bt1=正方辩题内容&bt2=反方辩题内容</div>
      </span>
    </div>
    <div id="d1" style="position:fixed;top:50vh;left:0;width:100vw;height:55vh;display:none">
      <div id="timer0" style="position:absolute;top:0;left:0;width: 100%;height:35vh;font-size: 15vh">LOAD</div>
      <div style="position:absolute;top:28vh;left:0;width:100vw;font-size:5vh;"><a href="javascript:kaiguan(0)">开始/暂停</a></div>
      <div></div>
    </div>
    <div id="d2" style="position:fixed;top:50vh;left:0;width:100vw;height:55vh;display:none">
      <div id="timer1" style="position:absolute;top:0;left:4vw;width:43vw;height:35vh;font-size: 15vh;">LOAD</div>
      <div id="timer2" style="position:absolute;top:0;left:54vw;width:43vw;height:35vh;font-size: 15vh">LOAD</div>
      <div id="shaoshengdiv" style="border:solid 0.3vh white;background-color:#000000cc;position:absolute;top:0;left:0vw;width:99vw;height:20vh;font-size: 15vh;display: none;">请等待哨声结束<span id="shaoshengspan">0</span></div>
      <div style="position:absolute;top:28vh;width:100vw;height:35vh;font-size:5vh;"><a href="javascript:qiehuan()">更换计时方(当前<span id="fang">正</span>方)</a> - <a href="javascript:kaiguan(muqian)">开始/暂停</a></div>
    </div>
    <script>
      var step=0;var tm=[0,0,0];var itv=[false,false,false];
      var menu=["点开始就自动全屏<br/>点这里进入下一环节","在结束后会有长哨声","三十秒会响起警告声","一方结束后响哨声<br/>哨声响完自动另一方","对辩环节也正常警告<br/>点更换计时方时不会开始停止","辩论结束的时候自动退出全屏"];
      var action=[[0,60],[1,3],[1,33],[2,3],[2,33],[0,60]];
      function main(){
        document.querySelector("#menu").innerHTML=menu[step];
        cd(action[step][0]);
        muqian=1;
        document.querySelector("#fang").innerHTML="正";
        for(i=0;i<3;i++){
          clearInterval(itv[i]);
          itv[i]=false;
          tm[i]=action[step][1];
          document.querySelector("#timer"+i).innerHTML=xianshi(tm[i])
        }
        if(step==0){
          document.querySelector("body").requestFullscreen();
          document.querySelector("#xiaoshi").innerHTML="";
        }else if(step==(menu.length-1)){
          document.exitFullscreen()
        }
        step++;
      }
      function cd(num){//ChageDisplay
        document.querySelector("#d0").style.opacity="0.1";
        document.querySelector("#d1").style.display="none";
        document.querySelector("#d2").style.display="none";
        document.querySelector("#d"+num).style.display="block";
        document.querySelector("#d"+num).style.opacity="1";
      }
      function bianti(){//更换辩题
        document.querySelector("#zheng").innerHTML=prompt("请输入正方辩题\n换行：输入“换行”会自动转化为换行符",document.querySelector("#zheng").innerHTML).replaceAll("换行","<br>");
        document.querySelector("#fan").innerHTML=prompt("请输入反方辩题\n换行：输入“换行”会自动转化为换行符",document.querySelector("#fan").innerHTML).replaceAll("换行","<br>");
      }
      function xianshi(time){//时间转化为显示
        let minutes = Math.floor(time/60);
        let seconds = time%60;
        seconds = seconds < 10 ? '0' + seconds : seconds;
        return (minutes + ':' + seconds)
      }
      function gundong(xuhao){
        if(tm[xuhao]>0){
          tm[xuhao]--;
          document.querySelector("#timer"+xuhao).innerHTML=xianshi(tm[xuhao]);
        }else{
          document.querySelector("#timer"+xuhao).innerHTML="OVER";
          clearInterval(itv[xuhao]);itv[xuhao]= false;
          if((tm[1]+tm[2])>0){shaoshengwait()};
        }
        if(tm[xuhao]==30){
          document.querySelector("#warn").play()
        }else if(tm[xuhao]==0)
          document.querySelector("#finish").play()
      }
      function kaiguan(xuhao){
        if(itv[xuhao]&&tm[xuhao]>0){
          clearInterval(itv[xuhao]);
          itv[xuhao]= false;
        }else{
          itv[xuhao]=setInterval(()=>{gundong(xuhao)},1000);
        }
      }
      var muqian=1;
      function qiehuan(){
        switch(muqian){
          case 1:muqian1=2;document.querySelector("#fang").innerHTML="反";break;
          case 2:muqian1=1;document.querySelector("#fang").innerHTML="正";
        }
        if(itv[muqian]){
          clearInterval(itv[muqian]);
          itv[muqian]=false;
          kaiguan(muqian1);
        }
        muqian=muqian1;
      }
      function shaoshengwait(){//对辩的哨声
        document.querySelector("#shaoshengdiv").style.display="block";
        let ssnum=5;
        let ssitv=setInterval(()=>{document.querySelector("#shaoshengspan").innerHTML=ssnum;ssnum--;
          if(ssnum<0){
            clearInterval(ssitv);
            document.querySelector("#shaoshengdiv").style.display="none";
            qiehuan();kaiguan(muqian);
          }
        },1000)
      }
      var isLandscape = false;
      function updateOrientation() {
        let width = window.innerWidth;
        let height = window.innerHeight;
        isLandscape = width > height;
        if (!isLandscape) {
          alert("请使用横屏访问")
        }
      }
      updateOrientation();
      window.addEventListener('orientationchange', updateOrientation);
      //获取网址中是否有辩题
      function urlrel(release){
        let params=new URLSearchParams(window.location.href.split('?')[1]);return params.get(release);
      }
      let bt1=urlrel('bt1');let bt2=urlrel('bt2')
      if(bt1){
        document.querySelector("#zheng").innerHTML=bt1.replaceAll("换行","<br>");
      }
      if(bt2){
        document.querySelector("#fan").innerHTML=bt2.replaceAll("换行","<br>");
      }
      bianti()
    </script>
    <audio src="warn.mp3" id="warn"></audio>
    <audio src="finish.mp3" id="finish"></audio>
  </body>
</html>